@espresso.js/express-controller: @espresso.js/express-controller
@espresso.js/express-controller
An Express.JS routing controller that allows for much more expressive and clearer routing implementation.
Index
References
ControlledRoute
Controller
ControllerContext
ControllerOptions
Method
ResolvableString
createController
Type aliases
ControlledRoute
Controller
ControllerContext
ControllerOptions
Method
ResolvableString
Functions
createController
sanitizePath
withControllers
Object literals
defaultOptions
References
ControlledRoute
Re-exports ControlledRoute
Controller
Re-exports Controller
ControllerContext
Re-exports ControllerContext
ControllerOptions
Re-exports ControllerOptions
Method
Re-exports Method
ResolvableString
Re-exports ResolvableString
createController
Re-exports createController
Type aliases
ControlledRoute
ControlledRoute: { before?: RequestHandler[]; handler: RequestHandler; method?: Method; path?: ResolvableString }
Type declaration
Optional before?: RequestHandler[]
param
// these are middleware handlers that execute prior to your main handler
handler: RequestHandler
param
your main http request handler
Optional method?: Method
param
// http request method
Optional path?: ResolvableString
param
// route path
example
/api/helloworld
Controller
Controller: { add: any; export: any }
Type declaration
add: function
add(...route: ControlledRoute[]): void
name
add
description
add route(s) to your controller, either individually or in bulk
Parameters
Rest ...route: ControlledRoute[]
Returns void
export: function
export(router: Router): void
Parameters
router: Router
Returns void
ControllerContext
ControllerContext: ControlledRoute[]
ControllerOptions
ControllerOptions: { path?: ResolvableString }
Type declaration
Optional path?: ResolvableString
param
// your base path for this controller
Method
Method: "all" | "get" | "post" | "put" | "delete" | "patch" | "options" | "head"
ResolvableString
ResolvableString: string | undefined
Functions
createController
createController(routes?: ControlledRoute[], options?: ControllerOptions): Controller
createController(options?: ControllerOptions): Controller
Parameters
Optional routes: ControlledRoute[]
Optional options: ControllerOptions
Returns Controller
Parameters
Optional options: ControllerOptions
Returns Controller
Const sanitizePath
sanitizePath(path?: ResolvableString): string
Parameters
Default value path: ResolvableString = ""
Returns string
withControllers
withControllers(controllers: Controller[], verbose?: undefined | false | true): Router
name
withControllers
description
Express.JS middleware to register all controlled routes under one express.Router
example
function() { const app = express(); app.use(withControllers([])); }
Parameters
controllers: Controller[]
// array of route controllers
Optional verbose: undefined | false | true
// logs out all registered routes
Returns Router
router
Object literals
Const defaultOptions
defaultOptions: object
path
path: string = "/"
